
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Modelagem de Roupas - 14 Aulas</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      background-image: url('https://cdn.pixabay.com/photo/2016/11/29/05/12/fashion-design-1869127_1280.jpg');
      background-size: cover;
      background-attachment: fixed;
    }
    header {
      background-color: rgba(0,0,0,0.8);
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      color: #ffcc00;
      margin: 0;
      font-size: 2em;
    }
    .intro {
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      border-radius: 10px;
    }
    .intro p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    .section-title {
      text-align: center;
      background-color: rgba(0,0,0,0.7);
      margin: 40px 0 20px;
      padding: 10px;
      font-size: 1.4em;
      border-bottom: 2px solid #ffcc00;
    }
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 0 20px 40px;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 12px;
      width: 320px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      color: #ffcc00;
      margin-bottom: 10px;
    }
    iframe {
      width: 100%;
      height: 180px;
      border: none;
      border-radius: 8px;
    }
    footer {
      background-color: rgba(0,0,0,0.8);
      text-align: center;
      padding: 20px;
      color: #aaa;
      font-size: 0.9em;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Curso de Modelagem de Roupas</h1>
</header>

<section class="intro">
  <p>Bem-vinda ao curso com 14 aulas incríveis sobre modelagem!<br>
  Acompanhe cada vídeo e aprenda passo a passo a criar peças incríveis.<br>
  Tudo feito com carinho para você!</p>
</section>

<div class="section-title">Todas as Aulas</div>
<div class="card-grid">
  <div class="card"><h3>Aula 1</h3><iframe src="https://www.youtube.com/embed/gelFIkM5LX0"></iframe></div>
  <div class="card"><h3>Aula 2</h3><iframe src="https://www.youtube.com/embed/IFaoT-fgA3U"></iframe></div>
  <div class="card"><h3>Aula 3</h3><iframe src="https://www.youtube.com/embed/aI_BvBPSzRw"></iframe></div>
  <div class="card"><h3>Aula 4</h3><iframe src="https://www.youtube.com/embed/S6fkQKlz27w"></iframe></div>
  <div class="card"><h3>Aula 5</h3><iframe src="https://www.youtube.com/embed/YdN7jc6gO3Q"></iframe></div>
  <div class="card"><h3>Aula 6</h3><iframe src="https://www.youtube.com/embed/_GCMyVRnD7s"></iframe></div>
  <div class="card"><h3>Aula 7</h3><iframe src="https://www.youtube.com/embed/s9BZN6tK0HU"></iframe></div>
  <div class="card"><h3>Aula 8</h3><iframe src="https://www.youtube.com/embed/35OegUwWBII"></iframe></div>
  <div class="card"><h3>Aula 9</h3><iframe src="https://www.youtube.com/embed/lU-H6WjixC0"></iframe></div>
  <div class="card"><h3>Aula 10</h3><iframe src="https://www.youtube.com/embed/tokrb09cMvA"></iframe></div>
  <div class="card"><h3>Aula 11</h3><iframe src="https://www.youtube.com/embed/Nw2WnB6529k"></iframe></div>
  <div class="card"><h3>Aula 12</h3><iframe src="https://www.youtube.com/embed/wacAyfWC2h8"></iframe></div>
  <div class="card"><h3>Aula 13</h3><iframe src="https://www.youtube.com/embed/TUBvONQ_LNg"></iframe></div>
  <div class="card"><h3>Aula 14</h3><iframe src="https://www.youtube.com/embed/sPtZHWTTv_U"></iframe></div>
</div>

<footer>
  Criado com 💛 para Ana • Curso de Modelagem de Roupas
</footer>

</body>
</html>
